# EffectiveMobileTestTask1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/mobile/effectivemobiletesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mobile/effectivemobiletesttask/ui/: App.kt  ApplicationMy.kt
app/src/main/java/ru/mobile/effectivemobiletesttask/ui/loginScreens/: LoginScreen.kt  LoginsViewModel.kt  MainActivity.kt  NavHostLogin.kt  OnboardingScreen.kt  ScreensRoute.kt
app/src/main/java/ru/mobile/effectivemobiletesttask/ui/menuscreens/: AllCoursesScreen.kt  BottomBar.kt  CoursesViewModel.kt  LikedCoursesScreen.kt  MenuActivity.kt  MenuScreensRoutes.kt  NavHostCourses.kt
app/src/main/java/ru/mobile/effectivemobiletesttask/ui/menuscreens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/mobile/effectivemobiletesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_all_courses.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/mobile/effectivemobiletesttask/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/mobile/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/mobile/data/models/: Course.kt  CourseData.kt
data/src/main/java/ru/mobile/data/repository/: MobileRepossitory.kt
data/src/main/java/ru/mobile/data/retrofit/: RetrofitClient.kt  RetrofitService.kt  RetrofitSingleton.kt
data/src/main/java/ru/mobile/data/room/: CourseEntity.kt  DAO.kt  MainDB.kt
data/src/main/java/ru/mobile/data/sharedpref/: SharedPref.kt
data/src/test/java/ru/mobile/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ru/mobile/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/mobile/domain/: CheckCorrectEmailAndPass.kt  MakePrettyDate.kt  MobileRepositoryImpl.kt  SortCoursesByDate.kt
domain/src/test/java/ru/mobile/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
